    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

            <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>Billiards Everything</title>
    </head>

    <body>
        <div class="container-fluid">
            <div class="header">
                <div id="title" class="display-3">
                    Billiards Everything
                </div>            
            </div>
        </div>
        <hr>
        <nav class="d-inLine navbar navbar-expand-xl bg-dark mx-3 my-3 rounded" id="nav">
            <div class="navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#j1">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#j7">Papers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#j8">Documentation</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Program Apps
                        </a>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://billiards-everything.sourceforge.io">Billiards Everything</a>
                        <a class="dropdown-item" href="https://billiards-covers.sourceforge.io">Billiards Covers</a>
                        </div>
                    </li>
                </ul>
                <button type="button" class="btn btn-light btn-sm" data-toggle="collapse" data-target="#contact" aria-expanded="false" aria-controls="contact">Click to join</button>
                </div>
        </nav>

        <div class="collapse" id="contact">
            <div class="container-fluid px-3 py-3">
                <div id class="jumbotron-fluid px-3 py-3 rounded">
                    <div class="display-4">
                        <h1 id="subheadings">
                            Sign up
                        </h1>
                    </div>
                    <p>
                        To sign up as a hunter, email at <a href="mailto:tokarsky@ualberta.ca">tokarsky@ualberta.ca</a> and we will send you a region to cover. 
                        There is no point in having the same person covering the same region. Once it is done and proved, we will post your name on the list. 
                        If you dawdle, we will assign it to someone else who is interested.
                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid px-3 py-3">
            <div id class="jumbotron jumbotron-fluid px-3 py-3 rounded" id="j1">
                <div class="display-4">
                    <h4>
                        <i>
                            A project by George Tokarsky, Shehraj Singh, Zijie Tan, Byron Tung and Shiyu Xiu.
                        </i>
                    </h4>
                    <h1 id="subheadings">
                        The Great Periodic Path Hunt
                    </h1>
                </div>
                <p>
                    Find periodic paths in triangles and join the team. 
                    Can you find a periodic path of a billiard ball on an arbitrary triangular table 
                    given an arbitrary starting point and an arbitrary
                    starting direction. Of particular interest are paths that hit sides
                    perpendicularly. 
                    Does every obtuse triangle admit a periodic trajectory? and
                    how can they be classified?
                    <br>
                    <br>
                    If you want to be a hunter, you need to download Billiards Everything. 
                    
                    
                </p>
                <img id="graph" src="img/graph.png">
            </div>
        </div>

        <div class="container-fluid px-3 py-3">
            <div id class="jumbotron jumbotron-fluid px-3 py-3 rounded" id="j2">
                <div class="display-4">
                    <h1 id="subheadings">
                        Tools
                    </h1>
                </div>
                <p>
                    Billiards Everything is a computer program that finds periodic paths. It has both an experimental part 
                    and a proving part. The program started in 2005 by Tokarsky and Marinov and has been evolving ever since using laptops. 
                    We recommend that you download Billiards Everything and use the experimental part and send us the results and 
                    we will do the proving part on a supercomputer. Or if you just want to see the results and play around, you can 
                    download the two jars.              
                </p>
            </div>
        </div>

        <div class="container-fluid px-3 py-3">
            <div id class="jumbotron jumbotron-fluid px-3 py-3 rounded" id="j3">
                <div class="display-4">
                    <h1 id="subheadings">
                        Downloads
                    </h1>
                </div>
                <p>
                    You can download Billiards Everything and Billiards Covers from the SourceForge project page. The links are
                    <ol>
                        <li>
                            <a href="https://billiards-everything.sourceforge.io">
                                Billiards Everything
                            </a>
                        </li>
                        <li>
                            <a href="https://billiards-covers.sourceforge.io">
                                Billiards Covers
                            </a>
                        </li>
                    </ol>               
                </p>
            </div>
        </div>

        <div class="container-fluid px-3 py-3">
                <div id class="jumbotron jumbotron-fluid px-3 py-3 rounded" id="j4">
                    <div class="display-4">
                        <h1 id="subheadings">
                            Most current periodic paths coverings
                        </h1>
                    </div>
                    <div id="news" class="carousel slide px-3 py-3" data-ride="carousel" data-interval="false">
                        <ul class="carousel-indicators">
                            <li data-target="#news" data-slide-to="0" class="active"></li>
                            <li data-target="#news" data-slide-to="1"></li>
                        </ul>
        
                        <div class="carousel-inner rounded">
                            <div class="carousel-item active">
                                <div class="column">
                                    <img src="img/covers/shehraj/latest_single.png">
                                    <p class="cover-caption px-3" id="cover-caption1">
                                        June 20,2021 Shehraj Singh covered the region with vertices (9,45),(10,44),(10,57.6),(9,58.6)
                                    </p>
                                </div>
                                
                            </div>
                            <div class="carousel-item">
                                <div class="column">
                                    <img src="img/covers/Byron/latest_single.png">
                                    <p class="cover-caption px-3" id="cover-caption1">
                                        June 14,2021 Byron Tung covered the region with vertices (8,58),(9,57),(9,58.6),(8,59.6)
                                    </p>
                                </div>
                            </div>
                        </div>
        
                        <a class="carousel-control-prev" href="#news" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#news" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>

        <div class="container-fluid px-3 py-3">
                <div id class="jumbotron jumbotron-fluid px-3 py-3 rounded" id="j6">
                    <div class="display-4">
                        <h1 id="subheadings">
                            History
                        </h1>
                    </div>
                    <p> 
                        The first examples of periodic orbits were discovered by Fagnano in 1745, who showed that all acute
                        triangles have periodic orbits. Holt in 1993 did the same thing in all right-angled triangles. Masur in
                        1986 also did it for all rational triangles. Schwarz in 2006 showed that all
                        triangles with obtuse angle less than 100 degrees has a periodic path. The latest advance has been done 
                        by Tokarsky and Marinov that any triangle with obtuse angle less than 112.4 degrees has a periodic path.
                        Further they have shown that any triangle with all angles greater than 11 degrees have a periodic path 
                        with the exception of one tiny flare around (15,30).
                    </p>
            </div>
        </div>

        
        <div class="row">
            <div class="col-sm-6">
                <div class="jumbotron mx-3 my-3" id="j7">
                    <h3 id="subheadings">
                        Related theory
                    </h3>
                    <ol>
                        <li>
                            Lorenz Halbeisen and Norbert Hungerbuhler, "On Periodic Billiard Trajectories in Obtuse Triangles" SIAM Review 42, no. 4 (2000):657-670
                        </li>
                        <li>
                            Richard Evan Schwartz, "Obtuse Triangular Billiards II: One Hundred Degrees Worth
                            of Periodic Trajectories", Experimental Mathematics 18, no. 2 (2009): 137-171.
                        </li>
                    </ol>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="jumbotron mx-3 my-3">
                    <h3 id="subheadings">
                        Papers
                    </h3>
                    <ol>
                        <li>
                            George William Tokarsky and Boyan Marinov, "Obtuse Billiards"  
                            <a href="docs/Obtuse Billiards.pdf">(pdf).</a> 
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            
            <div class="jumbotron my-3" id="j8">
                <h3 id="subheadings">
                    Documentation & Instructions
                </h3>
                <ol>
                    <li>
                        Here are the instructions on finding and covering periodic paths <a href="docs/Instructions.pdf">(pdf)</a>. 
                        <br>A video showing the steps is below.
                    </li>
                    <iframe src="https://youtu.be/uylZT8q_HPg" height="720" width="1280" title="Tutorial" >
                    </iframe>
                </ol>
            </div>      

        </div>
        
        
        <script>
            window.sr = ScrollReveal();
            sr.reveal('.jumbotron', {
                duration: 1000,
                origin: 'bottom',
                distance: '100px',
                viewFactor: 0.2
            });

            
        </script>
    </body>

    </html>